# spark-single-user-rs

./: .gitignore  README.md  execute-corbeta.sh  execute-turing.sh  execute-with-inspectit.sh  execute.sh  pom.xml  spark-submit.sh
src/main/resources/: application.conf  log4j.properties
src/main/scala/es/jcastro/delfos/scala/: Main.scala  MatrixFactorizationModel_my.scala
src/main/scala/es/jcastro/delfos/scala/common/: Chronometer.scala  DateCollapse.scala
src/main/scala/es/jcastro/delfos/scala/evaluation/: MAE.scala  MSE.scala  NDCG.scala  NDCG_overall.scala  Precision.scala  Precision_overall.scala
src/main/scala/es/jcastro/delfos/scala/evaluation/intest/: NDCG_inTest.scala  Precision_inTest.scala
src/main/scala/es/jcastro/delfos/scala/evaluation/overall/: NDCG_overall.scala  Precision_overall.scala
